services:
  shell: 
    image: immich-migrate-tools:latest
    volumes:
      - /home/user/immich-migrate-tools/config:/app/conf
      - /home/user/immich-migrate-tools/data:/app/data
      - /mnt:/app/external/mnt
    working_dir: /app/scripts
    command: /bin/sh
